<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  * {
    box-sizing: border-box;
  }

  .header {
   width: 70%;
   float: left;
    border: 0px solid red;
    padding: 5px;
  }
	
	.intro {
	width: 23%;
   float: right;
    border: 0px solid red;
    padding: 5px;
	text-align: center;
	font-style: italic;
  }
  
  .name {
    width: 100%;
    float: center;
    padding: 5px;
	text-align: center;
    border: 0px solid red;
  }
	 .first {
    width: 100%;
    float: center;
    padding: 5px;
	text-align: center;
    border: 50px solid gray;
  }
  .menu {
    width: 25%;
    float: left;
    padding: 15px;
    border: 1px solid red;
  }
 .story {
    width: 100%;
    float: left;
    padding: 15px;
    border: 0px solid red;
  }
  .main {
    width: 75%;
    float: left;
    padding: 15px;
    border: 0px solid red;
  }
</style>
</head>
<body>

<div class="header">
  <img src="01.jpg" width="100%" height="400">
  
</div>

<div class="intro">
	<h3 style="text-align:center"> Made by </h3>
  <img src="555.jpg" width="100%" height="250px"><br><br>
  <q><b> Of all the biryanis I have tried and tasted, Thalassery Biriyani is my favourite! This recipe is my tribute to this traditional favourite that I can never get enough of!</q><nbsp><nbsp><nbsp>-Vaishnav Nair<b><br><br><br>
 
</div>

 <div class="name">
 
 <h1> Thalassery Chicken Biriyani<h1>
 
 </div>
 
 <div class="first">
 
 <p>"Of all the biryanis I have tried and tasted, Thalassery Biriyani is my favourite! This recipe is my tribute to this traditional favourite that I can never get enough of!</q><nbsp>-Vaishnav Nair</p>
 
 </div>

 <div class="story">
 <br>
 
 <h1> Story of the Recipe</h1>
 
 <p> This recipe is inspired from a weekend cooking session with my cousin and her friend, who is from Thalassery. She had her mom’s recipe, and we had all the ingredients. She led the cooking, while we helped with prepping the ingredients. The results were amazing. That was one of the best home cooked biriyanis that I have ever come across!</p>
 <p>This recipe is a slightly altered version I have been working on. I am planning to revisit this soon. I hope this rendition has done justice to the original!</p>
 
  <img src="02.jpg"  height="500;">
  
  <p> Thalassery Chicken Biriyani served with Raita </p>
 </div>


</body>
</html>
+